##
## Copyright 2004-2014 the Seasar Foundation and the Others.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
## either express or implied. See the License for the specific language
## governing permissions and limitations under the License.
##
#set ($myClassName = "${glAbstractBehaviorWritable}")

using System;
using System.Collections;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonException};

namespace ${glPackageBaseCommonBhv} {

    public abstract class $myClassName : ${glAbstractBehaviorReadable}, ${glBehaviorWritable} {

        // ===============================================================================
        //                                                                      Definition
        //                                                                      ==========
        private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);

        // ===============================================================================
        //                                                                   Entity Update
        //                                                                   =============
        public virtual void Create(${glEntity} entity) {
            AssertEntityNotNull(entity);
            DoCreate(entity);
        }

        protected abstract void DoCreate(${glEntity} entity);

        public virtual void Modify(${glEntity} entity) {
            AssertEntityNotNull(entity);
            DoModify(entity);
        }

        protected abstract void DoModify(${glEntity} entity);

        protected static void AssertUpdatedEntity(${glEntity} entity, int updatedCount) {
            if (updatedCount == 0) {
                String msg = "The entity was not found! it has already been deleted: entity=" + entity;
                throw new ${glEntityAlreadyDeletedException}(msg);
            }
            if (updatedCount > 1) {
                String msg = "The entity was too many! it has been duplicated.";
                msg = msg + " It should be the only one!";
                msg = msg + " But the updatedCount=" + updatedCount;
                msg = msg + ": entity=" + entity;
                throw new ${glEntityDuplicatedException}(msg);
            }
        }

        public virtual void Remove(${glEntity} entity) {
            AssertEntityNotNull(entity);
            DoRemove(entity);
        }

        protected abstract void DoRemove(${glEntity} entity);

        protected static void AssertDeletedEntity(${glEntity} entity, int deletedCount) {
            if (deletedCount == 0) {
                String msg = "The entity was Not Found! it has already been deleted: entity=" + entity;
                throw new ${glEntityAlreadyDeletedException}(msg);
            }
            if (deletedCount > 1) {
                String msg = "The entity was Too Many! it has been duplicated. It should be the only one! But the deletedCount=" + deletedCount;
                msg = msg + ": entity=" + entity;
                throw new ${glEntityDuplicatedException}(msg);
            }
        }

        // -------------------------------------------------
        //                                    InsertOrUpdate
        //                                    --------------
        protected void HelpInsertOrUpdateInternally<ENTITY_TYPE, CB_TYPE>(ENTITY_TYPE entity, InternalInsertOrUpdateCallback<ENTITY_TYPE, CB_TYPE> callback)
                    where ENTITY_TYPE : ${glEntity} where CB_TYPE : ${glConditionBean} {
            AssertEntityNotNull(entity);
            if (!entity.HasPrimaryKeyValue) {
                callback.CallbackInsert(entity);
            } else {
                Exception exception = null;
                try {
                   callback.CallbackUpdate(entity);
                } catch (${glEntityAlreadyUpdatedException} e) {
                    if (e.Rows == 0) {
                        exception = e;
                    }
                } catch (${glEntityAlreadyDeletedException} e) {
                    exception = e;
                } catch (OptimisticLockColumnValueNullException e) {
                    exception = e;
                }
                if (exception != null) {
                    CB_TYPE cb = callback.CallbackNewMyConditionBean();
                    callback.CallbackSetupPrimaryKeyCondition(cb, entity);
                    if (callback.CallbackSelectCount(cb) == 0) {
                        callback.CallbackInsert(entity);
                    } else {
                        throw exception;
                    }
                }
            }
        }

        protected interface InternalInsertOrUpdateCallback<ENTITY_TYPE, CB_TYPE> where ENTITY_TYPE : ${glEntity} where CB_TYPE : ${glConditionBean} {
            void CallbackInsert(ENTITY_TYPE entity);
            void CallbackUpdate(ENTITY_TYPE entity);
            CB_TYPE CallbackNewMyConditionBean();
            void CallbackSetupPrimaryKeyCondition(CB_TYPE cb, ENTITY_TYPE entity);
            int CallbackSelectCount(CB_TYPE cb);
        }

        protected void HelpInsertOrUpdateInternally<ENTITY_TYPE>(ENTITY_TYPE entity, InternalInsertOrUpdateNonstrictCallback<ENTITY_TYPE> callback)
                where ENTITY_TYPE : ${glEntity} {
            AssertEntityNotNull(entity);
            if (!entity.HasPrimaryKeyValue) {
                callback.CallbackInsert(entity);
            } else {
                try {
                    callback.CallbackUpdateNonstrict(entity);
                } catch (${glEntityAlreadyUpdatedException}) {
                    callback.CallbackInsert(entity);
                } catch (${glEntityAlreadyDeletedException}) {
                    callback.CallbackInsert(entity);
                }
            }
        }

        protected interface InternalInsertOrUpdateNonstrictCallback<ENTITY_TYPE> where ENTITY_TYPE : ${glEntity} {
            void CallbackInsert(ENTITY_TYPE entity);
            void CallbackUpdateNonstrict(ENTITY_TYPE entity);
        }

        // -------------------------------------------------
        //                                            Delete
        //                                            ------
        protected void HelpDeleteInternally<ENTITY_TYPE>(ENTITY_TYPE entity, InternalDeleteCallback<ENTITY_TYPE> callback) where ENTITY_TYPE : ${glEntity} {
            AssertEntityNotNull(entity);
            AssertEntityHasVersionNoValue(entity);
            AssertEntityHasUpdateDateValue(entity);
            int deletedCount = callback.CallbackDelegateDelete(entity);
            AssertUpdatedEntity(entity, deletedCount);
        }

        protected interface InternalDeleteCallback<ENTITY_TYPE> where ENTITY_TYPE : ${glEntity} {
            int CallbackDelegateDelete(ENTITY_TYPE entity);
        }

        protected void HelpDeleteNonstrictInternally<ENTITY_TYPE>(ENTITY_TYPE entity, InternalDeleteNonstrictCallback<ENTITY_TYPE> callback) where ENTITY_TYPE : ${glEntity} {
            AssertEntityNotNull(entity);
            int deletedCount = callback.CallbackDelegateDeleteNonstrict(entity);
            if (deletedCount == 0) {
                String msg = "The entity was Not Found! The entity has already been deleted: entity=" + entity;
                throw new ${glEntityAlreadyDeletedException}(msg);
            } else if (deletedCount > 1) {
                String msg = "The deleted entity was duplicated. It should be the only one! But the deletedCount=" + deletedCount;
                msg = msg + ": entity=" + entity;
                throw new ${glEntityDuplicatedException}(msg);
            }
        }

        protected interface InternalDeleteNonstrictCallback<ENTITY_TYPE> where ENTITY_TYPE : ${glEntity} {
            int CallbackDelegateDeleteNonstrict(ENTITY_TYPE entity);
        }

        protected void HelpDeleteNonstrictIgnoreDeletedInternally<ENTITY_TYPE>(ENTITY_TYPE entity, InternalDeleteNonstrictIgnoreDeletedCallback<ENTITY_TYPE> callback) where ENTITY_TYPE : ${glEntity} {
            AssertEntityNotNull(entity);
            int deletedCount = callback.CallbackDelegateDeleteNonstrict(entity);
            if (deletedCount == 0) {
                return;
            } else if (deletedCount > 1) {
                String msg = "The deleted entity was duplicated. It should be the only one! But the deletedCount=" + deletedCount;
                msg = msg + ": entity=" + entity;
                throw new ${glEntityDuplicatedException}(msg);
            }
       }

        protected interface InternalDeleteNonstrictIgnoreDeletedCallback<ENTITY_TYPE> where ENTITY_TYPE : ${glEntity} {
            int CallbackDelegateDeleteNonstrict(ENTITY_TYPE entity);
        }

        // ===============================================================================
        //                                                                 Delegate Method
        //                                                                 ===============
        // -------------------------------------------------
        //                                            Create
        //                                            ------
        protected virtual bool ProcessBeforeInsert(${glEntity} entity) {
            AssertEntityNotNull(entity);// If this table use identity, the entity does not have primary-key.
            FrameworkFilterEntityOfInsert(entity);
            FilterEntityOfInsert(entity);
            AssertEntityOfInsert(entity);
            return true;
        }

        protected virtual void FrameworkFilterEntityOfInsert(${glEntity} targetEntity) {
            InjectSequenceToPrimaryKeyIfNeeds(targetEntity);
            SetupCommonColumnOfInsertIfNeeds(targetEntity);
        }
		
        protected void InjectSequenceToPrimaryKeyIfNeeds(${glEntity} entity) {
            ${glDBMeta} dbmeta = entity.DBMeta;
            if (!dbmeta.HasSequence || dbmeta.HasCompoundPrimaryKey || entity.HasPrimaryKeyValue) {
                return;
            }
            SetupNextValueToPrimaryKey(entity);
        }
        protected virtual void SetupNextValueToPrimaryKey(${glEntity} entity) {// Expect Override of Sub Class!
        }

        protected virtual void SetupCommonColumnOfInsertIfNeeds(${glEntity} targetEntity) {
#if ($database.isExistCommonColumnSetupElement())
            if (!IsEntityDefinedCommonColumn(targetEntity)) {
                return;
            }
            ${glEntityDefinedCommonColumn} entity = (${glEntityDefinedCommonColumn})targetEntity;
            if (!entity.CanCommonColumnAutoSetup()) {
                return;
            }
            if (_log.IsDebugEnabled) {
                _log.Debug("...Setting up column columns of " + this.TableDbName + " before INSERT");
            }
#foreach ($columnName in ${database.commonColumnNameList})
  #set ($entityCommonColumnMap = ${database.CommonColumnMap})
  #set ($columnType = ${entityCommonColumnMap.get(${columnName})})
  #set ($javaNative = ${database.convertJavaNativeByJdbcType(${columnType})})
  #set ($javaName = ${database.convertJavaNameByJdbcNameAsColumn(${columnName})})
  #set ($uncapitalisedJavaName = ${database.convertUncapitalisedJavaNameByJdbcNameAsColumn(${columnName})})
  #if (${database.hasCommonColumnBeforeInsertLogic(${columnName})})
    #set ($logic = ${database.getCommonColumnBeforeInsertLogicByColumnName(${columnName})})
    #if ($database.isCommonColumnSetupInvokingLogic($logic))
      #set ($filteredLogic = $database.removeCommonColumnSetupInvokingMark($logic))

            ${filteredLogic}
    #else

            ${javaNative} ${uncapitalisedJavaName} = ${logic};
            entity.${javaName} = ${uncapitalisedJavaName};
    #end
  #end
#end
#end

        }

        protected override void FilterEntityOfInsert(${glEntity} targetEntity) {
        }

        protected virtual void AssertEntityOfInsert(${glEntity} entity) {
        }

        // -------------------------------------------------
        //                                            Modify
        //                                            ------
        protected virtual bool ProcessBeforeUpdate(${glEntity} entity) {
            AssertEntityNotNullAndHasPrimaryKeyValue(entity);
            FrameworkFilterEntityOfUpdate(entity);
            FilterEntityOfUpdate(entity);
            AssertEntityOfUpdate(entity);
            return true;
        }

        protected virtual void FrameworkFilterEntityOfUpdate(${glEntity} targetEntity) {
            SetupCommonColumnOfUpdateIfNeeds(targetEntity);
        }

        protected virtual void SetupCommonColumnOfUpdateIfNeeds(${glEntity} targetEntity) {
#if ($database.isExistCommonColumnSetupElement())
            if (!IsEntityDefinedCommonColumn(targetEntity)) {
                return;
            }
            ${glEntityDefinedCommonColumn} entity = (${glEntityDefinedCommonColumn})targetEntity;
            if (!entity.CanCommonColumnAutoSetup()) {
                return;
            }
            if (_log.IsDebugEnabled) {
                _log.Debug("...Setting up column columns of " + this.TableDbName + " before UPDATE");
            }
#foreach ($columnName in ${database.commonColumnNameList})
  #set ($entityCommonColumnMap = ${database.CommonColumnMap})
  #set ($columnType = ${entityCommonColumnMap.get(${columnName})})
  #set ($javaNative = ${database.convertJavaNativeByJdbcType(${columnType})})
  #set ($javaName = ${database.convertJavaNameByJdbcNameAsColumn(${columnName})})
  #set ($uncapitalisedJavaName = ${database.convertUncapitalisedJavaNameByJdbcNameAsColumn(${columnName})})
  #if (${database.hasCommonColumnBeforeUpdateLogic(${columnName})})
    #set ($logic = ${database.getCommonColumnBeforeUpdateLogicByColumnName(${columnName})})
    #if ($database.isCommonColumnSetupInvokingLogic($logic))
      #set ($filteredLogic = $database.removeCommonColumnSetupInvokingMark($logic))

            ${filteredLogic}
    #else

            ${javaNative} ${uncapitalisedJavaName} = ${logic};
            entity.${javaName} = ${uncapitalisedJavaName};
    #end
  #end
#end
#end
        }

        protected virtual void FilterEntityOfUpdate(${glPackageBaseCommon}.${glEntity} targetEntity) {
        }

        protected virtual void AssertEntityOfUpdate(${glPackageBaseCommon}.${glEntity} entity) {
        }

        // -------------------------------------------------
        //                                            Remove
        //                                            ------
        protected virtual bool ProcessBeforeDelete(${glEntity} entity) {
            AssertEntityNotNullAndHasPrimaryKeyValue(entity);
            FrameworkFilterEntityOfDelete(entity);
            FilterEntityOfDelete(entity);
            AssertEntityOfDelete(entity);
            return true;
        }

        protected virtual void FrameworkFilterEntityOfDelete(${glEntity} targetEntity) {
        }

        protected virtual void FilterEntityOfDelete(${glEntity} targetEntity) {
        }

        protected virtual void AssertEntityOfDelete(${glEntity} entity) {
        }

        // -------------------------------------------------
        //                                            Helper
        //                                            ------
        protected virtual bool IsEntityDefinedCommonColumn(Object obj) {
            if (obj == null) {
                return false;
            }
            if (obj is ${glEntityDefinedCommonColumn}) {
                return true;
            } else {
                return false;
            }
        }

        protected void AssertEntityHasVersionNoValue(${glEntity} entity) {
            if (!DBMeta.HasVersionNo) {
                return;
            }
            if (HasVersionNoValue(entity)) {
                return;
            }
            String msg = "Look! Read the message below." + GetLineSeparator();
            msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + GetLineSeparator();
            msg = msg + "The value of 'version no' on the entity was not found!" + GetLineSeparator() + GetLineSeparator();
            msg = msg + "[Advice]" + GetLineSeparator();
            msg = msg + "Please confirm the existence of the value of 'version no' on the entity." + GetLineSeparator();
            msg = msg + "You called the method in which the check for optimistic lock is indispensable. " + GetLineSeparator();
            msg = msg + "So 'version no' is required on the entity. " + GetLineSeparator();
            msg = msg + "In addition, please confirm the necessity of optimistic lock. It might possibly be unnecessary." + GetLineSeparator() + GetLineSeparator();
            msg = msg + "[Entity]" + GetLineSeparator();
            msg = msg + "entity to string = " + entity + GetLineSeparator();
            msg = msg + "* * * * * * * * * */" + GetLineSeparator();
            throw new OptimisticLockColumnValueNullException(msg);
        }

        protected void AssertEntityHasUpdateDateValue(${glEntity} entity) {
            if (!DBMeta.HasUpdateDate) {
                return;
            }
            if (HasUpdateDateValue(entity)) {
                return;
            }
            String msg = "Look! Read the message below." + GetLineSeparator();
            msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + GetLineSeparator();
            msg = msg + "The value of 'update date' on the entity was not found!" + GetLineSeparator() + GetLineSeparator();
            msg = msg + "[Advice]" + GetLineSeparator();
            msg = msg + "Please confirm the existence of the value of 'update date' on the entity." + GetLineSeparator();
            msg = msg + "You called the method in which the check for optimistic lock is indispensable. " + GetLineSeparator();
            msg = msg + "So 'update date' is required on the entity. " + GetLineSeparator();
            msg = msg + "In addition, please confirm the necessity of optimistic lock. It might possibly be unnecessary." + GetLineSeparator() + GetLineSeparator();
            msg = msg + "[Entity]" + GetLineSeparator();
            msg = msg + "entity to string = " + entity + GetLineSeparator();
            msg = msg + "* * * * * * * * * */" + GetLineSeparator();
            throw new OptimisticLockColumnValueNullException(msg);
        }

        public class OptimisticLockColumnValueNullException : SystemException {
            public OptimisticLockColumnValueNullException(String msg) : base(msg) {
            }
        }
    }
}
