##
## Copyright 2004-2014 the Seasar Foundation and the Others.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
## either express or implied. See the License for the specific language
## governing permissions and limitations under the License.
##
${database.allClassCopyright}package ${myBaseEntityPackageName};
#set ($myClassName = "${myBaseObjectClassName}")

import scala.collection.immutable;
import scala.collection.JavaConverters._;

// #avoided same name type in Java and Scala
import java.lang.Long;
import java.lang.Boolean;

import java.io.Serializable;
import java.util.Collection;
import java.util.List;
import java.util.ArrayList;
import java.util.Set;
#if ($table.hasUtilDateColumn())
import java.util.Date;
#end

#if (!$table.hasAllCommonColumn() || $table.hasRelation())
import org.seasar.dbflute.Entity;
#end
import org.seasar.dbflute.dbmeta.DBMeta;
#if ($table.needsMappingValueType())
import org.seasar.dbflute.dbmeta.MappingValueType;
#end
#if ($table.isEntityDerivedMappable())
import org.seasar.dbflute.dbmeta.DerivedMappable;
#end
#if ($table.needsRelationOptionalEntityImport())
import ${database.relationOptionalEntityClassName};
#end
import org.seasar.dbflute.Entity.EntityUniqueDrivenProperties;
import org.seasar.dbflute.Entity.EntityModifiedProperties;
#if ($table.isEntityDerivedMappable())
import org.seasar.dbflute.Entity.EntityDerivedMap;
#end
import org.seasar.dbflute.Entity.FunCustodial;
import org.seasar.dbflute.helper.beans.DfCoupleProperties;
import org.seasar.dbflute.immutable.DBableEntity;
#if ($table.hasAllCommonColumn())
import ${glPackageBaseCommon}.${glEntityDefinedCommonColumn};
#end
#if (!$isSql2Entity)
import ${glPackageBaseCommon}.${glDBMetaInstanceHandler};
#end
#if ($table.hasClassification())
import ${glPackageBaseCommon}.${glCDef};
#end
import ${myExtendedEntityPackageName}._;
#if ($table.isLoadableCustomizeEntity())
import ${glPackageExtendedEntity}._;
#end
#set ($myEntityInterfaceName = "")
#if (${table.hasAllCommonColumn()})
  #set ($myEntityInterfaceName = ${glEntityDefinedCommonColumn})
#else
  #set ($myEntityInterfaceName = "Entity")
#end
#if ($table.hasRelationalNullObjectProviderImport())
import ${table.relationalNullObjectProviderPackage}._;
#end

/**
 * The entity of ${table.basicInfoDispString}. <br />
#if ($table.isCommentForJavaDocValid())
 * ${table.commentForJavaDoc}
#end
 * <pre>
 * [primary-key]
 *     ${table.primaryKeyNameCommaString}
 * 
 * [column]
 *     ${table.columnNameCommaString}
 * 
 * [sequence]
 *     ${table.definedSequenceName}
 * 
 * [identity]
 *     ${table.identityColumnName}
 * 
 * [version-no]
 *     ${table.versionNoColumnName}
 * 
 * [foreign table]
 *     ${table.foreignTableNameCommaString}
 * 
 * [referrer table]
 *     ${table.referrerTableNameCommaString}
 * 
 * [foreign property]
 *     ${table.foreignPropertyNameCommaString}
 * 
 * [referrer property]
 *     ${table.referrerPropertyNameCommaString}
 * 
 * [get/set template]
 * /= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#foreach ($col in $table.columns)
 * ${col.javaNative} ${col.uncapitalisedJavaName} = entity.get${col.javaName}();
#end
#foreach ($col in $table.columns)
 * entity.set${col.javaName}(${col.uncapitalisedJavaName});
#end
 * = = = = = = = = = =/
 * </pre>
 * @author ${database.classAuthor}
 */
abstract class $myClassName extends ${myEntityInterfaceName} with DBableEntity[${myImmutableExtendedObjectClassName}] with Serializable with Cloneable${table.derivedMappableDefinition} {

    // ===================================================================================
    //                                                                           Attribute
    //                                                                           =========
    // -----------------------------------------------------
    //                                                Column
    //                                                ------
#foreach ($col in $table.columns)
    /** ${col.aliasExpression}${col.name}: {${col.columnDefinitionLineDisp}} */
    protected var _${col.uncapitalisedJavaName}: ${col.javaNative} = ${col.javaNativeVariableDefaultValue};

#end
    // -----------------------------------------------------
    //                                              Internal
    //                                              --------
    /** The unique-driven properties for this entity. (NotNull) */
    protected val __uniqueDrivenProperties: EntityUniqueDrivenProperties = newUniqueDrivenProperties();

    /** The modified properties for this entity. (NotNull) */
    protected val __modifiedProperties: EntityModifiedProperties = newModifiedProperties();
#if ($table.isEntityDerivedMappable())

    /** The map of derived value, key is alias name. (NullAllowed: lazy-loaded) */
    protected var __derivedMap: EntityDerivedMap = null;
#end
#if ($table.hasAllCommonColumn())

    /** Is common column auto set up effective? */
    protected var __canCommonColumnAutoSetup: Boolean = true;
#end

    /** Is the entity created by DBFlute select process? */
    protected var __createdBySelect: Boolean = false;

    // ===================================================================================
    //                                                                           Immutable
    //                                                                           =========
    /**
     * {@inheritDoc}
     */
    def acceptImmutable(immu: ${myImmutableExtendedObjectClassName}): ${myExtendedObjectClassName} = {
#foreach ($col in $table.columns)
        set${col.javaName}${col.classificationMethodSuffix}(${col.convertToMutablePropertyValue("immu.${col.uncapitalisedJavaName}")});
#end
#foreach ($fk in $table.foreignKeys)
        set${fk.foreignJavaBeansRulePropertyNameInitCap}(immu.${fk.foreignPropertyName}.map(new ${fk.foreignTableExtendedEntityClassName}().acceptImmutable(_)))
#end
#foreach ($referrer in $table.referrerAsOneList)
        set${referrer.referrerJavaBeansRulePropertyNameInitCapAsOne}(immu.${referrer.referrerPropertyNameAsOne}.map(new ${referrer.referrerTableExtendedEntityClassName}().acceptImmutable(_)))
#end
#foreach ($referrer in $table.referrerAsManyList)
        set${referrer.referrerJavaBeansRulePropertyNameInitCap}(immu.${referrer.referrerPropertyName}.map(new ${referrer.referrerTableExtendedEntityClassName}().acceptImmutable(_)).asJava)
#end
        __uniqueDrivenProperties.clear();
        immu.getMyUniqueDrivenProperties().foreach(__uniqueDrivenProperties.addPropertyName(_))
        __modifiedProperties.clear();
        immu.getModifiedProperties().foreach(__modifiedProperties.addPropertyName(_))
        return this.asInstanceOf[${myExtendedObjectClassName}];
    }

    /**
     * {@inheritDoc}
     */
    def toImmutable(): ${myImmutableExtendedObjectClassName} = {
        return new ${myImmutableExtendedObjectClassName}(this.asInstanceOf[${myExtendedObjectClassName}]);
    }

    // ===================================================================================
    //                                                                          Table Name
    //                                                                          ==========
    /**
     * {@inheritDoc}
     */
    def getTableDbName(): String = {
        return "${table.tableDbName}";
    }

    /**
     * {@inheritDoc}
     */
    def getTablePropertyName(): String = { // according to Java Beans rule
        return "${table.javaBeansRulePropertyName}";
    }

    // ===================================================================================
    //                                                                              DBMeta
    //                                                                              ======
    /**
     * {@inheritDoc}
     */
    def getDBMeta(): DBMeta = {
#if ($isSql2Entity)
        return ${myDBMetaPackageName}.${myDBMetaClassName};
#else
        return ${glDBMetaInstanceHandler}.findDBMeta(getTableDbName());
#end
    }

    // ===================================================================================
    //                                                                         Primary Key
    //                                                                         ===========
    /**
     * {@inheritDoc}
     */
    def hasPrimaryKeyValue(): scala.Boolean = {
#foreach ($col in $table.primaryKey)
        if (get${col.javaName}() == null) { return false; }
#end
        return ${table.hasPrimaryKey()};
    }
#foreach ($uq in $table.keyableUniqueList)

    /**
     * To be unique by the unique column. <br />
     * You can update the entity by the key when entity update (NOT batch update).
     * ${uq.argsJavaDocString}
     */
    def uniqueBy${uq.javaNameKeyword}(${uq.argsString}): Unit = {
        __uniqueDrivenProperties.clear();
#foreach ($col in $uq.columnList)
        __uniqueDrivenProperties.addPropertyName("${col.javaBeansRulePropertyName}");
#end
        ${uq.argsSetupString}
    }
#end

    /**
     * {@inheritDoc}
     */
    def myuniqueDrivenProperties(): Set[String] = {
        return __uniqueDrivenProperties.getPropertyNames();
    }

    protected def newUniqueDrivenProperties(): EntityUniqueDrivenProperties = {
        return new EntityUniqueDrivenProperties();
    }

#if ($table.hasClassification())
    // ===================================================================================
    //                                                             Classification Property
    //                                                             =======================
#foreach ($col in $table.columns)
#if ($col.hasClassification())
#set ($classificationTop = $database.getClassificationTop($col.classificationName))
    /**
     * Get the value of ${col.uncapitalisedJavaName} as the classification of ${col.classificationName}. <br />
     * ${col.aliasExpression}${col.name}: {${col.columnDefinitionLineDisp}} <br />
#if ($classificationTop.hasTopComment())
     * ${classificationTop.topCommentForJavaDoc}
#end
     * <p>It's treated as case insensitive and if the code value is null, it returns null.</p>
     * @return The instance of classification definition (as ENUM type). (NullAllowed: when the column value is null)
     */
    def get${col.javaName}As${col.classificationName}(): ${glCDef}.${col.classificationName} = {
        return ${glCDef}.${col.classificationName}.codeOf(get${col.javaName}());
    }

    /**
     * Set the value of ${col.uncapitalisedJavaName} as the classification of ${col.classificationName}. <br />
     * ${col.aliasExpression}${col.name}: {${col.columnDefinitionLineDisp}} <br />
#if ($classificationTop.hasTopComment())
     * ${classificationTop.topCommentForJavaDoc}
#end
     * @param cdef The instance of classification definition (as ENUM type). (NullAllowed: if null, null value is set to the column)
     */
    def set${col.javaName}As${col.classificationName}(cdef: ${glCDef}.${col.classificationName}): Unit = {
#if ($col.isJavaNativeNumberObject())
        set${col.javaName}(if (cdef != null) { FunCustodial.toNumber(cdef.code, classOf[${col.javaNative}]) } else { null });
#elseif ($col.isJavaNativeBooleanObject())
        set${col.javaName}(if (cdef != null) { FunCustodial.toBoolean(cdef.code) } else { null });
#else
        set${col.javaName}(if (cdef != null) { cdef.code } else { null });
#end
    }
#if ($classificationTop.isSisterBooleanHandling())

    /**
     * Set the value of ${col.uncapitalisedJavaName} as boolean. <br />
     * ${col.aliasExpression}${col.name}: {${col.columnDefinitionLineDisp}} <br />
#if ($classificationTop.hasTopComment())
     * ${classificationTop.topCommentForJavaDoc}
#end
     * @param determination The determination, true or false. (NullAllowed: if null, null value is set to the column)
     */
    def set${col.javaName}AsBoolean(determination: Boolean): Unit = {
        set${col.javaName}As${col.classificationName}(${glCDef}.${col.classificationName}.codeOf(determination));
    }
#end

#end
#end
    // ===================================================================================
    //                                                              Classification Setting
    //                                                              ======================
#foreach ($col in $table.columns)
#if ($col.hasClassification())
#foreach ($classificationElement in $col.classificationTop.classificationElementList)
    /**
     * Set the value of ${col.uncapitalisedJavaName} as ${classificationElement.name} (${classificationElement.code}). <br />
     * $database.buildClassificationApplicationCommentForJavaDoc($classificationElement)
     */
#if ($classificationElement.isDeprecated())
    @Deprecated
#end
    def set${col.javaName}_${classificationElement.name}(): Unit = {
        set${col.javaName}As${col.classificationName}(${glCDef}.${col.classificationName}.${classificationElement.name});
    }

#end
#end
#end
    // ===================================================================================
    //                                                        Classification Determination
    //                                                        ============================
#foreach ($col in $table.columns)
#if ($col.hasClassification())
#foreach ($classificationElement in $col.classificationTop.classificationElementList)
    /**
     * Is the value of ${col.uncapitalisedJavaName} ${classificationElement.name}? <br />
     * $database.buildClassificationApplicationCommentForJavaDoc($classificationElement)
     * <p>It's treated as case insensitive and if the code value is null, it returns false.</p>
     * @return The determination, true or false.
     */
#if ($classificationElement.isDeprecated())
    @Deprecated
#end
    def is${col.javaName}_${classificationElement.name}(): Boolean = {
        val cdef: ${glCDef}.${col.classificationName} = get${col.javaName}As${col.classificationName}();
        return if (cdef != null) { cdef.equals(${glCDef}.${col.classificationName}.${classificationElement.name}) } else { false };
    }

#end
#foreach ($group in $col.classificationTop.groupList)
#if ($group.hasGroupComment())
    /**
     * ${group.groupCommentForJavaDoc} <br />
     * ${group.buildElementDisp()}
     * @return The determination, true or false.
     */
#end
    def is${col.javaName}_${group.groupNameInitCap}(): Boolean = {
        val cdef: ${glCDef}.${col.classificationName} = get${col.javaName}As${col.classificationName}();
        return cdef != null && cdef.is${group.groupNameInitCap}();
    }

#end
#end
#end
#if ($table.hasImplicitClassification())
    // ===================================================================================
    //                                                           Classification Name/Alias
    //                                                           =========================
#foreach ($col in $table.columns)
#if ($col.hasClassification())
#if (!$col.isTableClassification())
#if ($col.hasClassificationName())
    /**
     * Get the value of the column '${col.uncapitalisedJavaName}' as classification name.
     * @return The string of classification name. (NullAllowed: when the column value is null)
     */
    def get${col.javaName}Name(): String = {
        val cdef: ${glCDef}.${col.classificationName} = get${col.javaName}As${col.classificationName}();
        return if (cdef != null) { cdef.name } else { null };
    }

#end
#if (${col.hasClassificationAlias()})
    /**
     * Get the value of the column '${col.uncapitalisedJavaName}' as classification alias.
     * @return The string of classification alias. (NullAllowed: when the column value is null)
     */
    def get${col.javaName}Alias(): String = {
        val cdef: ${glCDef}.${col.classificationName} = get${col.javaName}As${col.classificationName}();
        return if (cdef != null) { cdef.alias } else { null };
    }

#end
#end
#end
#end
#end
#end
    // ===================================================================================
    //                                                                    Foreign Property
    //                                                                    ================
#foreach ($fk in $table.foreignKeys)
#set ($foreignTable = $fk.foreignTable)
#set ($foreignEntityClassName = "${fk.foreignPropertyEntityDefinitionType}")
#set ($foreignVariableName = "_${fk.foreignPropertyName}")
    /** ${fk.foreignSimpleDisp}. */
    protected var ${foreignVariableName}: ${foreignEntityClassName} = null;

    /**
     * [get] ${fk.foreignDispForJavaDoc}
     * @return The entity of foreign property '${fk.foreignJavaBeansRulePropertyName}'. (EmptyAllowed: when e.g. null FK column, no setupSelect)
     */
    def get${fk.foreignJavaBeansRulePropertyNameInitCap}(): ${foreignEntityClassName} = {
#if ($foreignTable.canBeRelationalNullObjectForeign())
        if (${foreignVariableName} == null) {
            ${foreignVariableName} = ${fk.relationalNullObjectProviderForeignExp};
        }
#end
#if ($fk.isForeignPropertyOptionalEntity())
        return if (${foreignVariableName} != null) { ${foreignVariableName}; } else { ${database.relationOptionalEntityClassName}.empty; }
#else
        return ${foreignVariableName};
#end
    }

    /**
     * [set] ${fk.foreignDispForJavaDoc}
     * @param ${fk.foreignPropertyName} The entity of foreign property '${fk.foreignJavaBeansRulePropertyName}'. (EmptyAllowed)
     */
    def set${fk.foreignJavaBeansRulePropertyNameInitCap}(${fk.foreignPropertyName}: ${foreignEntityClassName}): Unit = {
        ${foreignVariableName} = ${fk.foreignPropertyName};
    }

    /**
     * [convert] ${fk.foreignDispForJavaDoc}
     * @return The new-created immutable entity of foreign property '${fk.foreignJavaBeansRulePropertyName}'. (NotNull)
     */
    def toImmutable${fk.foreignJavaBeansRulePropertyNameInitCap}(): ${fk.foreignPropertyImmutableEntityDefinitionType} = {
        return get${fk.foreignJavaBeansRulePropertyNameInitCap}().map(_.toImmutable());
    }

#end
#foreach ($referrer in $table.referrerAsOneList)
#set ($referrerTable = $referrer.table)
#set ($referrerEntityClassName = "${referrer.referrerPropertyEntityDefinitionTypeAsOne}")
#set ($referrerVariableName = "_${referrer.referrerPropertyNameAsOne}")
    /** ${referrer.referrerSimpleDispAsOne}. */
    protected var ${referrerVariableName}: ${referrerEntityClassName} = null;

    /**
     * [get] ${referrer.referrerDispAsOneForJavaDoc}
     * @return the entity of foreign property(referrer-as-one) '${referrer.referrerJavaBeansRulePropertyNameAsOne}'. (EmptyAllowed: when e.g. no data, no setupSelect)
     */
    def get${referrer.referrerJavaBeansRulePropertyNameInitCapAsOne}(): ${referrerEntityClassName} = {
#if ($referrerTable.canBeRelationalNullObjectForeign())
        if (${referrerVariableName} == null) {
            ${referrerVariableName} = ${referrer.relationalNullObjectProviderReferrerExp};
        }
#end
#if ($referrer.isReferrerPropertyOptionalEntityAsOne())
        return if (${referrerVariableName} != null) { ${referrerVariableName}; } else { ${database.relationOptionalEntityClassName}.empty; }
#else
        return ${referrerVariableName};
#end
    }

    /**
     * [set] ${referrer.referrerDispAsOneForJavaDoc}
     * @param ${referrer.referrerJavaBeansRulePropertyNameAsOne} The entity of foreign property(referrer-as-one) '${referrer.referrerJavaBeansRulePropertyNameAsOne}'. (EmptyAllowed)
     */
    def set${referrer.referrerJavaBeansRulePropertyNameInitCapAsOne}(${referrer.referrerJavaBeansRulePropertyNameAsOne}: ${referrerEntityClassName}): Unit = {
        ${referrerVariableName} = ${referrer.referrerJavaBeansRulePropertyNameAsOne};
    }

    /**
     * [convert] ${referrer.referrerDispAsOneForJavaDoc}
     * @return The new-created immutable entity of foreign property(referrer-as-one) '${referrer.referrerJavaBeansRulePropertyNameAsOne}'. (NotNull)
     */
    def toImmutable${referrer.referrerJavaBeansRulePropertyNameInitCapAsOne}(): ${referrer.referrerPropertyImmutableEntityDefinitionTypeAsOne} = {
        return get${referrer.referrerJavaBeansRulePropertyNameInitCapAsOne}().map(_.toImmutable());
    }

#end
    // ===================================================================================
    //                                                                   Referrer Property
    //                                                                   =================
#foreach ($referrer in $table.referrerAsManyList)
#set ($referrerTable = $referrer.table)
#set ($referrerEntityClassName = "${referrer.referrerTableExtendedEntityClassName}")
#set ($referrerVariableName = "_${referrer.referrerPropertyName}")
    /** ${referrer.referrerSimpleDisp}. */
    protected var ${referrerVariableName}: List[${referrerEntityClassName}] = null;

    /**
     * [get] ${referrer.referrerDispForJavaDoc}
     * @return The entity list of referrer property '${referrer.referrerJavaBeansRulePropertyName}'. (NotNull: even if no loading, returns empty list)
     */
    def get${referrer.referrerJavaBeansRulePropertyNameInitCap}(): List[${referrerEntityClassName}] = {
        if (${referrerVariableName} == null) { ${referrerVariableName} = newReferrerList(); }
        return ${referrerVariableName};
    }

    /**
     * [set] ${referrer.referrerDispForJavaDoc}
     * @param ${referrer.referrerPropertyName} The entity list of referrer property '${referrer.referrerJavaBeansRulePropertyName}'. (NullAllowed)
     */
    def set${referrer.referrerJavaBeansRulePropertyNameInitCap}(${referrer.referrerPropertyName}: List[${referrerEntityClassName}]): Unit = {
        ${referrerVariableName} = ${referrer.referrerPropertyName};
    }

    /**
     * [convert] ${referrer.referrerDispForJavaDoc}
     * @return The new-created immutable list of immutable entity of the referrer property '${referrer.referrerJavaBeansRulePropertyName}'. (NotNull)
     */
    def toImmutable${referrer.referrerJavaBeansRulePropertyNameInitCap}(): immutable.List[${referrer.referrerTableImmutableExtendedEntityClassName}] = {
        return toScalaList(${referrerVariableName}).map(_.toImmutable());
    }

#end
#if ($table.isLoadableCustomizeEntity())
#set ($domain = $table.loadableCustomizeDomain)
    protected var __innerDomain: ${domain.extendedEntityClassName} = null;

    protected def innerDomain(): ${domain.extendedEntityClassName} = {
        if (__innerDomain == null) {
            __innerDomain = new ${domain.extendedEntityClassName}();
        }
        return __innerDomain;
    }

    /**
     * Prepare the inner instance of domain entity (basically for LoadReferrer).
     * <pre>
     * List&lt;UnpaidSummaryMember&gt; memberList = memberBhv.outsideSql()...;
     * List&lt;Member&gt; domainList = new ArrayList&lt;Member&gt;();
     * for (UnpaidSummaryMember member : memberList) {
     *     domainList.add(member.<span style="color: #DD4747">prepareDomain()</span>);
     * }
     * memberBhv.<span style="color: #DD4747">loadPurchaseList</span>(domainList, new ConditionBeanSetupper...);
     * for (UnpaidSummaryMember member : memberList) {
     *     Purchase purchase = member.<span style="color: #DD4747">getPurchaseList()</span>; <span style="color: #3F7E5E">// you can get it</span>
     *     ...
     * }
     * </pre>
     * @return The domain entity for this customize entity. (NotNull)
     */
    def prepareDomain(): ${domain.extendedEntityClassName} = {
#foreach ($exp in $table.loadableCustomizePrimaryKeySettingExpressionList)
        innerDomain().${exp};
#end
        return innerDomain();
    }

#foreach ($referrer in $domain.referrerAsManyList)
#set ($referrerTable = $referrer.table)
#set ($referrerEntityClassName = "${referrer.referrerTableExtendedEntityClassName}")
    /**
     * ${referrer.referrerDispForJavaDoc}
     * @return The entity list of referrer property '${referrer.referrerJavaBeansRulePropertyName}'. (NotNull: If it's not loaded yet, initializes the list instance of referrer as empty and returns it.)
     */
    def get${referrer.referrerJavaBeansRulePropertyNameInitCap}(): List[${referrerEntityClassName}] = {
        return innerDomain().get${referrer.referrerJavaBeansRulePropertyNameInitCap}();
    }

#end
#end
    protected def newReferrerList[ELEMENT](): List[ELEMENT] = {
        return new ArrayList[ELEMENT]();
    }

    // ===================================================================================
    //                                                                 Modified Properties
    //                                                                 ===================
    /**
     * {@inheritDoc}
     */
    def modifiedProperties(): Set[String] = {
        return __modifiedProperties.getPropertyNames();
    }

    /**
     * {@inheritDoc}
     */
    def clearModifiedInfo(): Unit = {
        __modifiedProperties.clear();
    }

    /**
     * {@inheritDoc}
     */
    def hasModification(): scala.Boolean = {
        return !__modifiedProperties.isEmpty();
    }

    protected def newModifiedProperties(): EntityModifiedProperties = {
        return new EntityModifiedProperties();
    }

    // ===================================================================================
    //                                                                     Birthplace Mark
    //                                                                     ===============
    /**
     * {@inheritDoc}
     */
    def markAsSelect(): Unit = {
        __createdBySelect = true;
    }

    /**
     * {@inheritDoc}
     */
    def createdBySelect(): scala.Boolean = {
        return __createdBySelect;
    }
#if (${table.hasAllCommonColumn()})

    // ===================================================================================
    //                                                                       Common Column
    //                                                                       =============
    /**
     * {@inheritDoc}
     */
    def enableCommonColumnAutoSetup(): Unit = {
        __canCommonColumnAutoSetup = true;
    }

    /**
     * {@inheritDoc}
     */
    def disableCommonColumnAutoSetup(): Unit = {
        __canCommonColumnAutoSetup = false;
    }

    /**
     * {@inheritDoc}
     */
    def canCommonColumnAutoSetup(): scala.Boolean = {
        return __canCommonColumnAutoSetup;
    }
#end
#if ($table.isEntityDerivedMappable())

    // ===================================================================================
    //                                                                    Derived Mappable
    //                                                                    ================
    /**
     * {@inheritDoc}
     */
    def registerDerivedValue(aliasName: String, selectedValue: Object): Unit = {
        if (__derivedMap == null) { __derivedMap = newDerivedMap(); }
        __derivedMap.registerDerivedValue(aliasName, selectedValue);
    }

    /**
     * Find the derived value from derived map.
     * <pre>
     * mapping type:
     *  count()      : Integer
     *  max(), min() : (same as property type of the column)
     *  sum(), avg() : BigDecimal
     *
     * e.g. use count()
     *  Integer loginCount = member.derived("$LOGIN_COUNT");
     * </pre>
     * @param <VALUE> The type of the value.
     * @param aliasName The alias name of derived-referrer. (NotNull)
     * @return The derived value found in the map. (NullAllowed: when null selected)
     */
    def derived[VALUE](aliasName: String): VALUE = {
        if (__derivedMap == null) { __derivedMap = newDerivedMap(); }
        return __derivedMap.findDerivedValue(aliasName);
    }

    protected def newDerivedMap(): EntityDerivedMap = {
        return new EntityDerivedMap();
    }
#end

    // ===================================================================================
    //                                                                        Scala Helper
    //                                                                        ============
    protected def toScalaList[ENTITY](javaList: Collection[ENTITY]): immutable.List[ENTITY] = {
        if (javaList == null) { return immutable.List(); }
        return immutable.List.fromArray(javaList.toArray).asInstanceOf[immutable.List[ENTITY]];
    }

    // ===================================================================================
    //                                                                      Basic Override
    //                                                                      ==============
    /**
     * Determine the object is equal with this. <br />
     * If primary-keys or columns of the other are same as this one, returns true.
     * @param obj The object as other entity. (NullAllowed: if null, returns false fixedly)
     * @return Comparing result.
     */
    override def equals(obj: Any) = {
        obj match {
            case obj: $myClassName => {
                val other: $myClassName = obj.asInstanceOf[$myClassName];
                {(
#set ($equalsCount = 0)
#foreach ($col in $table.equalsHashcodeColumnList)
                    #if ($equalsCount > 0)&&#end xSV(get${col.javaName}(), other.get${col.javaName}())
#set ($equalsCount = $equalsCount + 1)
#end
                )}
            }
            case _ => false
        }
    }
    protected def xSV(v1: Object, v2: Object): scala.Boolean = {
        return FunCustodial.isSameValue(v1, v2);
    }

    /**
     * Calculate the hash-code from primary-keys or columns.
     * @return The hash-code from primary-key or columns.
     */
    override def hashCode(): Int = {
        var hs: Int = 17;
        hs = xCH(hs, getTableDbName());
#foreach ($col in $table.equalsHashcodeColumnList)
        hs = xCH(hs, get${col.javaName}());
#end
        return hs;
    }
    protected def xCH(hs: Int, value: Object): Int = {
        return FunCustodial.calculateHashcode(hs, value);
    }

    /**
     * {@inheritDoc}
     */
    def instanceHash(): Int = {
        return super.hashCode();
    }

    /**
     * Convert to display string of entity's data. (no relation data)
     * @return The display string of all columns and relation existences. (NotNull)
     */
    override def toString(): String = {
        return buildDisplayString(FunCustodial.toClassTitle(this), true, true);
    }

    /**
     * {@inheritDoc}
     */
    def toStringWithRelation(): String = {
        val sb: StringBuilder = new StringBuilder();
        sb.append(toString());
#if ($table.hasRelation())
        val li: String = "\n  ";
#foreach ($fk in $table.foreignKeys)
#set ($foreignVariableName = "_${fk.foreignPropertyName}")
        if (${foreignVariableName} != null)
        { sb.append(li).append(xbRDS(${foreignVariableName}, "${fk.foreignPropertyName}")); }
#end
#foreach ($referrer in $table.referrerAsOneList)
#set ($referrerVariableName = "_${referrer.referrerPropertyNameAsOne}")
        if (${referrerVariableName} != null)
        { sb.append(li).append(xbRDS(${referrerVariableName}, "${referrer.referrerPropertyNameAsOne}")); }
#end
#foreach ($referrer in $table.referrerAsManyList)
#set ($referrerVariableName = "_${referrer.referrerPropertyName}")
        toScalaList(${referrerVariableName}).foreach(et => { if (et != null) { sb.append(li).append(xbRDS(et, "${referrer.referrerPropertyName}")) } });
#end
#end
        return sb.toString();
    }
#if ($table.hasRelation())
    protected def xbRDS(et: Entity, name: String): String = {
        return et.buildDisplayString(name, true, true);
    }
#end
#if ($table.hasOptionalRelation())
    protected def xbRDS[ET <: Entity](et: ${database.relationOptionalEntityClassName}[ET], name: String): String = {
        return et.get.buildDisplayString(name, true, true);
    }
#end

    /**
     * {@inheritDoc}
     */
    def buildDisplayString(name: String, column: scala.Boolean, relation: scala.Boolean): String = {
        val sb: StringBuilder = new StringBuilder();
        if (name != null) { sb.append(name).append(if (column || relation) { ":" } else { "" }); }
        if (column) { sb.append(buildColumnString()); }
        if (relation) { sb.append(buildRelationString()); }
        sb.append("@").append(Integer.toHexString(hashCode()));
        return sb.toString();
    }
    protected def buildColumnString(): String = {
        val sb: StringBuilder = new StringBuilder();
        val dm: String = ", ";
#foreach ($col in $table.columns)
#if ($col.isJavaNativeUtilDate())
        sb.append(dm).append(xfUD(get${col.javaName}()));
#elseif ($col.isJavaNativeByteArray())
        sb.append(dm).append(xfBA(get${col.javaName}()));
#else
        sb.append(dm).append(get${col.javaName}());
#end
#end
        if (sb.length() > dm.length()) {
            sb.delete(0, dm.length());
        }
        sb.insert(0, "{").append("}");
        return sb.toString();
    }
#if ($table.hasUtilDateColumn())
    protected def xfUD(date: Date): String = { // formatUtilDate()
        return FunCustodial.toString(date, xgDP());
    }
    protected def xgDP(): String = { // getDatePattern
#if ($database.isDatabaseOracle())
        return "yyyy-MM-dd HH:mm:ss"; // time parts for Oracle only
#else
        return "yyyy-MM-dd";
#end
    }
#end
#if ($table.hasByteArrayColumn())
    protected def xfBA(bytes: byte[]): String = { // formatByteArray()
        return FunCustodial.toString(bytes);
    }
#end
    protected def buildRelationString(): String = {
#if ($table.hasRelation())
        val sb: StringBuilder = new StringBuilder();
        val cm: String = ",  ";
#foreach ($fk in $table.foreignKeys)
#set ($foreignVariableName = "_${fk.foreignPropertyName}")
        if (${foreignVariableName} != null) { sb.append(cm).append("${fk.foreignPropertyName}"); }
#end
#foreach ($referrer in $table.referrerAsOneList)
#set ($referrerVariableName = "_${referrer.referrerPropertyNameAsOne}")
        if (${referrerVariableName} != null) { sb.append(cm).append("${referrer.referrerPropertyNameAsOne}"); }
#end
#foreach ($referrer in $table.referrerAsManyList)
#set ($referrerVariableName = "_${referrer.referrerPropertyName}")
        if (${referrerVariableName} != null && !${referrerVariableName}.isEmpty)
        { sb.append(cm).append("${referrer.referrerPropertyName}"); }
#end
        if (sb.length() > cm.length()) {
            sb.delete(0, cm.length()).insert(0, "(").append(")");
        }
        return sb.toString();
#else
        return "";
#end
    }

    /**
     * Clone entity instance using super.clone(). (shallow copy) 
     * @return The cloned instance of this entity. (NotNull)
     */
    override def clone(): ${myExtendedObjectClassName} = {
        try {
            return super.clone().asInstanceOf[${myExtendedObjectClassName}];
        } catch {
            case e: CloneNotSupportedException => {
                throw new IllegalStateException("Failed to clone the entity: " + toString(), e);
            }
        }
    }

#set ($propertyLoopIndex = 0)
#foreach ($col in $table.columns)
#if ($propertyLoopIndex == 0)
    // ===================================================================================
    //                                                                            Accessor
    //                                                                            ========
#else

#end
    /**
     * [get] ${col.aliasExpression}${col.name}: {${col.columnDefinitionLineDisp}} <br />
#if ($col.isCommentForJavaDocValid())
     * ${col.commentForJavaDoc}
#end
#if ($col.isNotNull())
     * @return The value of the column '${col.name}'. (basically NotNull if selected: for the constraint)
#else
     * @return The value of the column '${col.name}'. (NullAllowed even if selected: for no constraint)
#end
     */
#if ($col.needsStringClobHandling())
    @MappingValueType(keyName = "stringClobType")
#end
#if ($col.needsBytesOidHandling())
    @MappingValueType(keyName = "bytesOidType")
#end
    def get${col.javaName}(): ${col.javaNative} = {
#if ($col.isEntityConvertEmptyStringToNull())
        return convertEmptyToNull(_${col.uncapitalisedJavaName});
#else
        return _${col.uncapitalisedJavaName};
#end
    }

    /**
     * [set] ${col.aliasExpression}${col.name}: {${col.columnDefinitionLineDisp}} <br />
#if ($col.isCommentForJavaDocValid())
     * ${col.commentForJavaDoc}
#end
#if ($col.isNotNull())
     * @param ${col.uncapitalisedJavaName} The value of the column '${col.name}'. (basically NotNull if update: for the constraint)
#else
     * @param ${col.uncapitalisedJavaName} The value of the column '${col.name}'. (NullAllowed: null update allowed for no constraint)
#end
     */
    ${col.propertySettingModifierAsPrefix}def set${col.javaName}(${col.uncapitalisedJavaName}: ${col.javaNative}): Unit = {
#if ($col.hasCheckClassificationCodeOnEntity())
        checkClassificationCode("${col.name}", ${glCDef}.DefMeta.${col.classificationName}, ${col.uncapitalisedJavaName});
#end
        __modifiedProperties.addPropertyName("${col.javaBeansRulePropertyName}");
        _${col.uncapitalisedJavaName} = ${col.uncapitalisedJavaName};
    }
#set ($propertyLoopIndex = $propertyLoopIndex + 1)
#end
#if ($table.hasAllCommonColumn())
#foreach ($columnName in ${database.commonColumnNameConversionList})
#set ($filteredColumnName = ${database.filterCommonColumn(${columnName})})
#set ($commonColumnMap = ${database.commonColumnMap})
#set ($columnType = ${commonColumnMap.get(${columnName})})
#set ($javaNative = ${database.convertJavaNativeByJdbcType(${columnType})})
#set ($javaName = ${database.convertJavaNameByJdbcNameAsColumn(${filteredColumnName})})
#set ($uncapitalisedJavaName = ${database.convertUncapitalisedJavaNameByJdbcNameAsColumn(${filteredColumnName})})
#set ($targetUncapitalisedJavaName = ${table.findTargetColumnUncapitalisedJavaNameByCommonColumnName(${columnName})})

    /**
     * {@inheritDoc}
     */
    def get${javaName}(): ${javaNative} = {
        return ${targetUncapitalisedJavaName}();
    }

    /**
     * {@inheritDoc}
     */
    def set${javaName}(${uncapitalisedJavaName}: ${javaNative}): Unit = {
        ${targetUncapitalisedJavaName}(${uncapitalisedJavaName});
    }
#end
#end
#foreach ($col in $table.columns)
#if ($col.isPropertySettingModifierClosed())

    /**
     * For framework so basically DON'T use this method.
#if ($col.isNotNull())
     * @param ${col.uncapitalisedJavaName} The value of the column '${col.name}'. (basically NotNull if update: for the constraint)
#else
     * @param ${col.uncapitalisedJavaName} The value of the column '${col.name}'. (NullAllowed: null update allowed for no constraint)
#end
     */
    def mynativeMapping${col.javaName}(${col.uncapitalisedJavaName}: ${col.javaNative}): Unit = {
        set${col.javaName}(${col.uncapitalisedJavaName});
    }
#end
#end
#if ($table.hasEntityConvertEmptyStringToNull())

    protected def convertEmptyToNull(value: String): String = {
        return FunCustodial.convertEmptyToNull(value);
    }
#end
#if ($table.hasCheckClassificationCodeOnEntity())

    protected def checkClassificationCode(columnDbName: String, meta: ${glCDef}.DefMeta, value: Object): Unit = {
        FunCustodial.checkClassificationCode(this, columnDbName, meta, value);
    }
#end
}
