
using System;
using System.Reflection;

using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonJavaLike};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonDBMetaInfo} {

    public class ${glReferrerInfo} : ${glRelationInfo} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected String referrerPropertyName;
        protected ${glDBMeta} localDBMeta;
        protected ${glDBMeta} referrerDBMeta;
        protected Map<${glColumnInfo}, ${glColumnInfo}> localReferrerColumnInfoMap;
        protected Map<${glColumnInfo}, ${glColumnInfo}> referrerLocalColumnInfoMap;
        protected bool oneToOne;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${glReferrerInfo}(String referrerPropertyName, ${glDBMeta} localDBMeta, ${glDBMeta} referrerDBMeta
                          , Map<${glColumnInfo}, ${glColumnInfo}> localReferrerColumnInfoMap
                          , bool oneToOne) {
            AssertObjectNotNull("referrerPropertyName", referrerPropertyName);
            AssertObjectNotNull("localDBMeta", localDBMeta);
            AssertObjectNotNull("referrerDBMeta", referrerDBMeta);
            AssertObjectNotNull("localReferrerColumnInfoMap", localReferrerColumnInfoMap);
            this.referrerPropertyName = referrerPropertyName;
            this.localDBMeta = localDBMeta;
            this.referrerDBMeta = referrerDBMeta;
            this.localReferrerColumnInfoMap = localReferrerColumnInfoMap;
            Set<${glColumnInfo}> keySet = localReferrerColumnInfoMap.keySet();
            referrerLocalColumnInfoMap = new LinkedHashMap<${glColumnInfo}, ${glColumnInfo}>();
            foreach (${glColumnInfo} key in localReferrerColumnInfoMap.keySet()) {
                ${glColumnInfo} value = localReferrerColumnInfoMap.get(key);
                referrerLocalColumnInfoMap.put(value, key);
            }
            this.oneToOne = oneToOne;
        }

        // ===============================================================================
        //                                                                          Finder
        //                                                                          ======
        public ${glColumnInfo} FindLocalByReferrer(String referrerColumnDbName) {
            ${glColumnInfo} keyColumnInfo = referrerDBMeta.FindColumnInfo(referrerColumnDbName);
            ${glColumnInfo} resultColumnInfo = (${glColumnInfo})referrerLocalColumnInfoMap.get(keyColumnInfo);
            if (resultColumnInfo == null) {
                String msg = "Not found by referrerColumnDbName in referrerLocalColumnInfoMap:";
                msg = msg + " referrerColumnDbName=" + referrerColumnDbName + " referrerLocalColumnInfoMap=" + referrerLocalColumnInfoMap;
                throw new ArgumentException(msg);
            }
            return resultColumnInfo;
        }

        public ${glColumnInfo} FindReferrerByLocal(String localColumnDbName) {
            ${glColumnInfo} keyColumnInfo = localDBMeta.FindColumnInfo(localColumnDbName);
            ${glColumnInfo} resultColumnInfo = (${glColumnInfo})localReferrerColumnInfoMap.get(keyColumnInfo);
            if (resultColumnInfo == null) {
                String msg = "Not found by localColumnDbName in localReferrerColumnInfoMap:";
                msg = msg + " localColumnDbName=" + localColumnDbName + " localReferrerColumnInfoMap=" + localReferrerColumnInfoMap;
                throw new ArgumentException(msg);
            }
            return resultColumnInfo;
        }

        public PropertyInfo FindAccessor() {
            return FindProperty(localDBMeta.EntityType, BuildInitCapPropertyName(), new Type[] { typeof(System.Collections.Generic.IList<>) });
        }

        // ===============================================================================
        //                                                                         Builder
        //                                                                         =======
        public String BuildInitCapPropertyName() {
            return InitCap(this.referrerPropertyName);
        }
        
        // ===============================================================================
        //                                                                  General Helper
        //                                                                  ==============
        protected static String InitCap(String str) {
            return ${glSimpleStringUtil}.InitCap(str);
        }

        protected static PropertyInfo FindProperty(Type clazz, String propertyName, Type[] argTypes) {
            return clazz.GetProperty(propertyName, argTypes);
        }
        
        protected void AssertObjectNotNull(String variableName, Object value) {
            if (variableName == null) {
                String msg = "The value should not be null: variableName=" + variableName + " value=" + value;
                throw new ArgumentException(msg);
            }
            if (value == null) {
                String msg = "The value should not be null: variableName=" + variableName;
                throw new ArgumentException(msg);
            }
        }

        // ===============================================================================
        //                                                                       Implement
        //                                                                       =========
        public String RelationPropertyName {
            get { return ReferrerPropertyName; }
        }

        public ${glDBMeta} TargetDBMeta {
            get { return ReferrerDBMeta; }
        }

        public Map<${glColumnInfo}, ${glColumnInfo}> LocalTargetColumnInfoMap {
            get { return LocalReferrerColumnInfoMap; }
        }

        public bool IsReferrer {
            get { return true; }
        }

        // ===============================================================================
        //                                                                  Basic Override
        //                                                                  ==============
        public override String ToString() {
            return localDBMeta.TableDbName + "." + referrerPropertyName + "->" + referrerDBMeta.TableDbName;
        }

        // ===============================================================================
        //                                                                        Accessor
        //                                                                        ========
        public String ReferrerPropertyName {
            get { return referrerPropertyName; }
        }

        public ${glDBMeta} LocalDBMeta {
            get { return localDBMeta; }
        }

        public ${glDBMeta} ReferrerDBMeta {
            get { return referrerDBMeta; }
        }

        public Map<${glColumnInfo}, ${glColumnInfo}> LocalReferrerColumnInfoMap {
            get { return localReferrerColumnInfoMap; }
        }

        public Map<${glColumnInfo}, ${glColumnInfo}> ReferrerLocalColumnInfoMap {
            get { return referrerLocalColumnInfoMap; }
        }

        public bool IsOneToOne {
            get { return oneToOne; }
        }
    }
}
