
using System;
using System.Collections.Generic;

using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonCBeanOutsidesql};
using ${glPackageBaseCommonException};
using ${glPackageBaseCommonJdbc};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonCBeanOutsidesqlExecutor} {

    public class ${glOutsideSqlPagingExecutor} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${glOutsideSqlDao} _outsideSqlDao;
        protected ${glOutsideSqlOption} _outsideSqlOption;
        protected String _tableDbName;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${glOutsideSqlPagingExecutor}(${glOutsideSqlDao} outsideSqlDao, ${glOutsideSqlOption} outsideSqlOption, String tableDbName) {
            this._outsideSqlDao = outsideSqlDao;
            this._outsideSqlOption = outsideSqlOption;
            this._tableDbName = tableDbName;
        }

        // ===============================================================================
        //                                                                          Select
        //                                                                          ======
#if (!$database.isCompatibleOutsideSqlResultOldStyle())
        public ${glListResultBean}<ENTITY> SelectList<ENTITY>(String path, ${glPagingBean} pmb) {
            IList<ENTITY> resultList = ToGenericList<ENTITY>(_outsideSqlDao.SelectList(path, pmb, _outsideSqlOption, typeof(ENTITY)));
            return new ${glResultBeanBuilder}<ENTITY>(_tableDbName).BuildListResultBean(resultList);
        }
#else
        public IList<ENTITY> SelectList<ENTITY>(String path, ${glPagingBean} pmb) {
            return ToGenericList<ENTITY>(_outsideSqlDao.SelectList(path, pmb, _outsideSqlOption, typeof(ENTITY)));
        }
#end

        protected IList<ENTITY> ToGenericList<ENTITY>(System.Collections.IList plainList) {
            return ${glDfCollectionUtil}.ToGenericList<ENTITY>(plainList);
        }

        public ${glPagingResultBean}<ENTITY> SelectPage<ENTITY>(String path, ${glPagingBean} pmb) {
            ${glOutsideSqlOption} countOption = _outsideSqlOption.CopyOptionWithoutPaging();
            ${glOutsideSqlEntityExecutor}<${glPagingBean}> countExecutor
                    = new ${glOutsideSqlEntityExecutor}<${glPagingBean}>(_outsideSqlDao, countOption);
            DefaultPagingHandler<ENTITY> handler
                    = new DefaultPagingHandler<ENTITY>(path, pmb, typeof(ENTITY), countExecutor, this, _tableDbName);
            ${glPagingInvoker}<ENTITY> invoker = new ${glPagingInvoker}<ENTITY>(_tableDbName);
            if (pmb.IsCountLater) {
                invoker.CountLater();
            }
            return invoker.InvokePaging(handler);
        }

        protected class DefaultPagingHandler<ENTITY> : ${glPagingHandler}<ENTITY> {
            protected String _path;
            protected ${glPagingBean} _pmb;
            protected Type _entityType;
            protected ${glOutsideSqlEntityExecutor}<${glPagingBean}> _countExecutor;
            protected ${glOutsideSqlPagingExecutor} _pagingExecutor;
            protected String _tableDbName;

            public DefaultPagingHandler(String path, ${glPagingBean} pmb, Type entityType
                    , ${glOutsideSqlEntityExecutor}<${glPagingBean}> countExecutor
                    , ${glOutsideSqlPagingExecutor} pagingExecutor, String tableDbName) {
                this._path = path;
                this._pmb = pmb;
                this._entityType = entityType;
                this._countExecutor = countExecutor;
                this._pagingExecutor = pagingExecutor;
                this._tableDbName = tableDbName;
            }

            public ${glPagingBean} PagingBean {
                get { return _pmb; }
            }

            public int Count() {
                _pmb.XSetPaging(false);
                try {
                    return _countExecutor.SelectEntityWithDeletedCheck<int>(_path, _pmb);
                } catch (${glEntityDuplicatedException} e) { // means switching the select clause failed
                    throwPagingCountSelectNotCountException(_path, _pmb, _entityType, e);
                    return -1; // unreachable
                }
            }

            public IList<ENTITY> Paging() {
                _pmb.XSetPaging(true);
                return _pagingExecutor.SelectList<ENTITY>(_path, _pmb);
            }

            protected void throwPagingCountSelectNotCountException(String path, ${glPagingBean} pmb,
                    Type entityType, ${glEntityDuplicatedException} e) {
                String msg = "Look! Read the message below." + ln();
                msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + ln();
                msg = msg + "The count select for paging could not get a count." + ln();
                msg = msg + ln();
                msg = msg + "[Advice]" + ln();
                msg = msg + "A select clause of OutsideSql paging should be switchable like this:" + ln();
                msg = msg + "For example:" + ln();
                msg = msg + "  /*IF pmb.IsPaging*/" + ln();
                msg = msg + "  select member.MEMBER_ID" + ln();
                msg = msg + "       , member.MEMBER_NAME" + ln();
                msg = msg + "       , ..." + ln();
                msg = msg + "  -- ELSE select count(*)" + ln();
                msg = msg + "  /*END*/" + ln();
                msg = msg + "    from ..." + ln();
                msg = msg + "   where ..." + ln();
                msg = msg + ln();
                msg = msg + "This specificaton is for both ManualPaging and AutoPaging." + ln();
                msg = msg + "(AutoPaging is only allowed to omit a paging condition)" + ln();
                msg = msg + ln();
                msg = msg + "[Table]" + ln() + _tableDbName + ln();
                msg = msg + ln();
                msg = msg + "[OutsideSql]" + ln() + path + ln();
                msg = msg + ln();
                msg = msg + "[ParameterBean]" + ln() + pmb + ln();
                msg = msg + ln();
                msg = msg + "[Entity Type]" + ln() + entityType + ln();
                msg = msg + "* * * * * * * * * */";
                throw new SystemException(msg, e);
            }
        }

        // ===============================================================================
        //                                                                          Option
        //                                                                          ======
        public ${glOutsideSqlPagingExecutor} Configure(${glStatementConfig} statementConfig) {
            _outsideSqlOption.StatementConfig = statementConfig;
            return this;
        }

        public ${glOutsideSqlPagingExecutor} DynamicBinding() {
            _outsideSqlOption.DynamicBinding();
            return this;
        }

    	// ===============================================================================
        //                                                                  General Helper
        //                                                                  ==============
        protected static String ln() {
            return ${glSimpleSystemUtil}.GetLineSeparator();
        }
    }
}
