
using System;
using System.Reflection;

using Seasar.Extension.ADO;
using Seasar.Dao;

using ${glPackageBaseCommonS2DaoInternalSqlParser};
using ${glPackageBaseCommonS2DaoInternalSqlHandler};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonDBMetaInfo};
using ${glPackageBaseCommonJavaLike};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonS2DaoInternalSqlCommand} {

public class ${glInternalUpdateQueryAutoDynamicCommand} : ISqlCommand {

    // ===================================================================================
    //                                                                           Attribute
    //                                                                           =========
    protected IDataSource dataSource;
    protected ICommandFactory commandFactory;

    // ===================================================================================
    //                                                                         Constructor
    //                                                                         ===========
    public ${glInternalUpdateQueryAutoDynamicCommand}(IDataSource dataSource, ICommandFactory commandFactory) {
        this.dataSource = dataSource;
        this.commandFactory = commandFactory;
    }

    // ===================================================================================
    //                                                                             Execute
    //                                                                             =======
    public Object Execute(Object[] args) {
        ${glConditionBean} cb = extractConditionBeanWithCheck(args);
        ${glEntity} entity = extractEntityWithCheck(args);
        String[] argNames = new String[]{"pmb", "entity"};
        Type[] argTypes = new Type[]{cb.GetType(), entity.GetType()};
        String twoWaySql = buildQueryUpdateTwoWaySql(cb, entity);
        if (twoWaySql == null) {
            return 0;// No execute!
        }
        ICommandContext context = createCommandContext(twoWaySql, argNames, argTypes, args);
        ${glInternalCommandContextHandler} handler = createCommandContextHandler(context);
        handler.LoggingMessageSqlArgs = context.BindVariables;
        return handler.Execute(args);
    }
    
    protected ${glConditionBean} extractConditionBeanWithCheck(Object[] args) {
        assertArgument(args);
        Object fisrtArg = args[0];
        if (!(fisrtArg is ${glConditionBean})) {
            String msg = "The type of first argument should be " + typeof(${glConditionBean}) + "! But:";
            msg = msg + " type=" + fisrtArg.GetType();
            throw new IllegalArgumentException(msg);
        }
        return (${glConditionBean}) fisrtArg;
    }
    
    protected ${glEntity} extractEntityWithCheck(Object[] args) {
        assertArgument(args);
        Object secondArg = args[1];
        if (!(secondArg is ${glEntity})) {
            String msg = "The type of second argument should be " + typeof(${glEntity}) + "! But:";
            msg = msg + " type=" + secondArg.GetType();
            throw new IllegalArgumentException(msg);
        }
        return (${glEntity}) secondArg;
    }
	
    protected void assertArgument(Object[] args) {
        if (args == null || args.Length <= 1) {
            String msg = "The arguments should have two argument! But:";
            msg = msg + " args=" + (args != null ? "" + args.Length : "null");
            throw new IllegalArgumentException(msg);
        }
    }
    
    protected ${glInternalCommandContextHandler} createCommandContextHandler(ICommandContext context) {
        return new ${glInternalCommandContextHandler}(dataSource, commandFactory, context);
    }

    /**
     * @param cb Condition-bean. (NotNull)
     * @param entity Entity. (NotNull)
     * @return The two-way SQL of query update. (NullAllowed: If the set of modified properties is empty, return null.)
     */
    protected String buildQueryUpdateTwoWaySql(${glConditionBean} cb, ${glEntity} entity) {
        Map<String, String> columnParameterMap = new LinkedHashMap<String, String>();
        ${glDBMeta} dbmeta = ${glDBMetaInstanceHandler}.FindDBMeta(entity.TableDbName);
        System.Collections.Generic.IDictionary<String, Object> modifiedPropertyNames = entity.ModifiedPropertyNames;
        if (modifiedPropertyNames.Count == 0) {
            return null;
        }
        String currentPropertyName = null;
        foreach (String propertyName in modifiedPropertyNames.Keys) {
            currentPropertyName = propertyName;
            ${glColumnInfo} columnInfo = dbmeta.FindColumnInfo(propertyName);
            String columnName = columnInfo.ColumnDbName;
            PropertyInfo getter = columnInfo.FindProperty();
            Object value = getter.GetValue(entity, null);
            if (value != null) {
                columnParameterMap.put(columnName, "/*entity." + propertyName + "*/null");
            } else {
                columnParameterMap.put(columnName, "null");
            }
        }
        if (dbmeta.HasVersionNo) {
            ${glColumnInfo} columnInfo = dbmeta.VersionNoColumnInfo;
            String columnName = columnInfo.ColumnDbName;
            columnParameterMap.put(columnName, columnName + " + 1");
        }
        if (dbmeta.HasUpdateDate) {
            ${glColumnInfo} columnInfo = dbmeta.UpdateDateColumnInfo;
            PropertyInfo setter = columnInfo.FindProperty();
            setter.SetValue(entity, DateTime.Now, null);
            String columnName = columnInfo.ColumnDbName;
            columnParameterMap.put(columnName, "/*entity." + columnInfo.PropertyName + "*/null");
        }
        return cb.SqlClause.getClauseQueryUpdate(columnParameterMap);
    }

    protected ICommandContext createCommandContext(String twoWaySql, String[] argNames, Type[] argTypes, Object[] args) {
        ICommandContext context;
        {
            ${glInternalSqlParser} parser = new ${glInternalSqlParser}(twoWaySql, true);
            INode node = parser.Parse();
            ${glInternalCommandContextCreator} creator = new ${glInternalCommandContextCreator}(argNames, argTypes);
            context = creator.CreateCommandContext(args);
            node.Accept(context);
        }
        return context;
    }
	
    // ===================================================================================
    //                                                                      General Helper
    //                                                                      ==============
    protected String getLineSeparator() {
        return ${glSimpleSystemUtil}.GetLineSeparator();
    }
}

}
