##
## Copyright 2004-2014 the Seasar Foundation and the Others.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
## either express or implied. See the License for the specific language
## governing permissions and limitations under the License.
##
${database.allClassCopyright}package ${glPackageBaseCommon};

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.seasar.dbflute.DBDef;

/**
 * @author ${database.classAuthor}
 */
object ${glDBCurrent} {

    // ===================================================================================
    //                                                                          Definition
    //                                                                          ==========
    /** Log instance. */
    private val _log: Log = LogFactory.getLog(getClass());

    // ===================================================================================
    //                                                                           Attribute
    //                                                                           =========
    protected var _currentDBDef: DBDef = null;
    {
        _currentDBDef = DBDef.codeOf("${database.defaultDBDef}");
        if (_currentDBDef == null) {
            _currentDBDef = DBDef.Unknown;
        }
    }

    // ===================================================================================
    //                                                                       Current DBDef
    //                                                                       =============
    def initializeCurrentDBDef(currentDBDef: DBDef): Unit = {
	    if (_log.isInfoEnabled()) {
		    _log.info("...Setting currentDBDef: " + currentDBDef);
		}
		if (currentDBDef == null) {
		    val msg: String = "The argument 'currentDBDef' should not be null!";
		    throw new IllegalArgumentException(msg);
		}
        _currentDBDef = currentDBDef;
    }

    def currentDBDef(): DBDef = {
        return _currentDBDef;
    }

    def isCurrentDBDef(currentDBDef: DBDef): Boolean = {
	    return _currentDBDef.equals(currentDBDef);
    }
}
