#set ($myClassName = "${glConditionKey}Equal")

using System;

using ${glPackageBaseCommonCValue};
using ${glPackageBaseCommonCOption};
using ${glPackageBaseCommonJavaLike};

namespace ${glPackageBaseCommonCKey} {

public class ${myClassName} : ${glConditionKey} {

    private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);

    public ${myClassName}() {
        _conditionKey = "equal";
        _operand = "=";
    }

    public override bool isValidRegistration(${glConditionValue} conditionValue, Object value, String callerName) {
        if (value == null) {
            return false;
        }
        if (conditionValue.HasEqual) {
            if (conditionValue.EqualEqual(value)) {
                _log.Debug("The value has already registered at " + callerName + ": value=" + value);
                return false;
            } else {
                conditionValue.OverrideEqual(value);
                return false;
            }
        }
        return true;
    }

    protected override void doAddWhereClause(List<String> conditionList, String columnName, ${glConditionValue} value) {
        if (value.Equal == null) {
            return;
        }
        Object valueObject = value.Equal;
        conditionList.add(buildBindClause(columnName, value.getEqualLocation()));
    }
	
    protected override void doAddWhereClause(List<String> conditionList, String columnName, ${glConditionValue} value, ${glConditionOption} option) {
        throw new UnsupportedOperationException("doAddWhereClause with condition-option is unsupported!!!");
    }

    protected override void doSetupConditionValue(${glConditionValue} conditionValue, Object value, String location) {
        conditionValue.Equal = value;
        conditionValue.setEqualLocation(location);
    }
	
    protected override void doSetupConditionValue(${glConditionValue} conditionValue, Object value, String location, ${glConditionOption} option) {
        throw new UnsupportedOperationException("doSetupConditionValue with condition-option is unsupported!!!");
    }
}
	
}
