#set ($myClassName = "${glConditionKey}PrefixSearch")

using System;

using ${glPackageBaseCommonCValue};
using ${glPackageBaseCommonCOption};
using ${glPackageBaseCommonJavaLike};

namespace ${glPackageBaseCommonCKey} {

public class ${myClassName} : ${glConditionKey} {

    private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);

    public ${myClassName}() {
        _conditionKey = "prefixSearch";
        _operand = "like";
    }

    public override bool isValidRegistration(${glConditionValue} conditionValue, Object value, String callerName) {
        if (value == null) {
            return false;
        }
        if (conditionValue.HasPrefixSearch) {
            if (conditionValue.EqualPrefixSearch(value + getWildCard())) {
                _log.Debug("The value has already registered at " + callerName + ": value=" + value);
                return false;
            } else {
                conditionValue.OverridePrefixSearch(value);
                return false;
            }
        }
        return true;
    }

    protected override void doAddWhereClause(List<String> conditionList, String columnName, ${glConditionValue} value) {
        if (value.PrefixSearch == null) {
            return;
        }
        Object valueObject = value.PrefixSearch;
        conditionList.add(buildBindClause(columnName, value.getPrefixSearchLocation()));
    }

    protected override void doAddWhereClause(List<String> conditionList, String columnName, ${glConditionValue} value, ${glConditionOption} option) {
        throw new UnsupportedOperationException("doAddWhereClause with condition-option is unsupported!!!");
    }

    protected override void doSetupConditionValue(${glConditionValue} conditionValue, Object value, String location) {
        conditionValue.PrefixSearch = (value != null ? value + getWildCard() : null);
        conditionValue.setPrefixSearchLocation(location);
    }
	
    protected override void doSetupConditionValue(${glConditionValue} conditionValue, Object value, String location, ${glConditionOption} option) {
        throw new UnsupportedOperationException("doSetupConditionValue with condition-option is unsupported!!!");
    }
}
	
}
