
using System;
using System.Collections;
using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonSqlClause};
using ${glPackageBaseCommonJdbc};

namespace ${glPackageBaseCommonCBean} {

    public interface ${glConditionBean} : ${glPagingBean} {

        // ===============================================================================
        //                                                                      Table Name
        //                                                                      ==========
        String TableDbName { get; }

        // ===============================================================================
        //                                                                          DBMeta
        //                                                                          ======
        ${glDBMeta} DBMeta { get; }

        // ===============================================================================
        //                                                                       SqlClause
        //                                                                       =========
        ${glSqlClause} SqlClause { get; }
        String GetClause();

        // ===============================================================================
        //                                                             PrimaryKey Handling
        //                                                             ===================
        ${glConditionBean} AddOrderBy_PK_Asc();
        ${glConditionBean} AddOrderBy_PK_Desc();
		
        // ===============================================================================
        //                                                                           Query
        //                                                                           =====
        ${glConditionQuery} LocalCQ { get; }

        // ===============================================================================
        //                                                                    Lock Setting
        //                                                                    ============
        $glConditionBean LockForUpdate();

        // ===============================================================================
        //                                                                    Select Count
        //                                                                    ============
        ${glConditionBean} xsetupSelectCountIgnoreFetchScope();
        ${glConditionBean} xafterCareSelectCountIgnoreFetchScope();
        bool IsSelectCountIgnoreFetchScope();

        // ===============================================================================
        //                                                                    InvalidQuery
        //                                                                    ============
        void CheckInvalidQuery();

        // ===============================================================================
        //                                                                Statement Config
        //                                                                ================
        void Configure(${glStatementConfig} statementConfig);
        ${glStatementConfig} StatementConfig { get; }

        // ===============================================================================
        //                                                                  Entity Mapping
        //                                                                  ==============
        void DisableRelationMappingCache();
        bool CanRelationMappingCache();

        // ===============================================================================
        //                                                                     Display SQL
        //                                                                     ===========
    	String ToDisplaySql();

        // ===============================================================================
        //                                                      Basic Status Determination
        //                                                      ==========================
    	bool HasWhereClause();
    	bool HasOrderByClause();
        bool HasUnionQueryOrUnionAllQuery();
        
        // ===============================================================================
        //                                                              Query Synchronizer
        //                                                              ==================
        void xregisterUnionQuerySynchronizer(${glUnionQuery}<${glConditionBean}> unionQuerySynchronizer);
    }
}
