
using System;
using System.Data;
using System.Data.Common;
using System.Reflection;
using System.Text;

using Seasar.Framework.Exceptions;
using Seasar.Framework.Util;
using Seasar.Extension.ADO;

using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonCBeanOutsidesql};
using ${glPackageBaseCommonS2DaoInternalSqlHandler};

namespace ${glPackageBaseCommonS2Dao} {

    public class ${glFetchNarrowingResultSetFactory} : IDataReaderFactory {

        public ${glFetchNarrowingResultSetFactory}() {
        }

        public IDataReader CreateDataReader(IDataSource dataSource, IDbCommand cmd) {
            IDataReader dataReader = ExecuteReader(dataSource, cmd);
            if (!IsUseFetchNarrowingResultSetWrapper()) {
                return dataReader;
            }
            ${glFetchNarrowingBean} fnbean = ${glFetchNarrowingBeanContext}.GetFetchNarrowingBeanOnThread();
            ${glFetchNarrowingResultSetWrapper} wrapper = null;
            if (${glOutsideSqlContext}.IsExistOutsideSqlContextOnThread()) {
                ${glOutsideSqlContext} outsideSqlContext = ${glOutsideSqlContext}.GetOutsideSqlContextOnThread();
                wrapper = new ${glFetchNarrowingResultSetWrapper}(dataReader, fnbean
                              , outsideSqlContext.IsOffsetByCursorForcedly
                              , outsideSqlContext.IsLimitByCursorForcedly);
            } else {
                wrapper = new ${glFetchNarrowingResultSetWrapper}(dataReader, fnbean, false, false);
            }
            return wrapper;
        }

        protected bool IsUseFetchNarrowingResultSetWrapper() {
            ${glFetchNarrowingBean} fnbean = ${glFetchNarrowingBeanContext}.GetFetchNarrowingBeanOnThread();

            // for safety result
            if (fnbean != null && fnbean.SafetyMaxResultSize > 0) {
                return true;
            }

            // for unsupported paging (ConditionBean)
            if (fnbean != null && fnbean.IsFetchNarrowingEffective) {
                // for unsupported paging (Database)
                if (fnbean.IsFetchNarrowingSkipStartIndexEffective || fnbean.IsFetchNarrowingLoopCountEffective) {
                    return true;
                }

                // for auto paging (OutsideSql)
                if (${glOutsideSqlContext}.IsExistOutsideSqlContextOnThread()) {
                    ${glOutsideSqlContext} outsideSqlContext = ${glOutsideSqlContext}.GetOutsideSqlContextOnThread();
                    if (outsideSqlContext.IsOffsetByCursorForcedly || outsideSqlContext.IsLimitByCursorForcedly) {
                        return true;
                    }
                }
            }
            return false;
        }

        protected IDataReader ExecuteReader(IDataSource dataSource, IDbCommand cmd) {
            return CommandUtil.ExecuteReader(dataSource, cmd);
        }
    }
}
