
using System;

namespace ${glPackageBaseCommonException} {

    /// <summary>
    /// The exception of when the result size is dangerous.
    /// </summary>
    public class ${glDangerousResultSizeException} : SystemException {

        protected int _safetyMaxResultSize;

        public ${glDangerousResultSizeException}(String msg, int safetyMaxResultSize)
        : base(msg) { _safetyMaxResultSize = safetyMaxResultSize; }

        public int SafetyMaxResultSize {
            get { return _safetyMaxResultSize; }
        }
    }
}
