
using System;
using Seasar.Dao;

namespace ${glPackageBaseCommonException} {

    /// <summary>
    /// The exception of when the entity has already been updated by other thread.
    /// Author: ${database.classAuthor}
    /// </summary>
    public class ${glEntityAlreadyUpdatedException} : NotSingleRowUpdatedRuntimeException {

        public ${glEntityAlreadyUpdatedException}(Object bean, int rows)
        : base(bean, rows) {}

        public ${glEntityAlreadyUpdatedException}(NotSingleRowUpdatedRuntimeException e)
        : base(e.Bean, e.Rows) {}
    }
}
