
using System;
using System.Collections;

namespace ${glPackageBaseCommonException} {

    /// <summary>
    /// The exception of when the IF comment has a wrong expression about outsideSql.
    /// Author: ${database.classAuthor}
    /// </summary>
    public class ${glIfCommentWrongExpressionException} : SystemException {

        /// <summary>
        /// Constructor.
        /// </summary>
        /// <param="msg">Exception message. (NotNull)</param>
        public ${glIfCommentWrongExpressionException}(String msg)
        : base(msg) {}

        /// <summary>
        /// Constructor.
        /// </summary>
        /// <param="msg">Exception message. (NotNull)</param>
        /// <param="cause">Exception. (NotNull)</param>
        public ${glIfCommentWrongExpressionException}(String msg, Exception cause)
        : base(msg, cause) {}
    }
}
