# /---------------------------------------------------------------------------
# schemaPolicyMap: (Default map:{})
#
# The definition of schema policy.
# You can check your schema as the policy.
# The table and column names are treated as case insensitive.
#
# Example:
# map:{
#     ; tableExceptList = list:{}
#     ; tableTargetList = list:{}
#     ; columnExceptMap = map:{}
#     ; isMainSchemaOnly = false
#     
#     ; wholeMap = map:{
#         ; themeList = list:{ uniqueTableAlias ; sameColumnAliasIfSameColumnName }
#     }
#     ; tableMap = map:{
#         ; themeList = list:{ hasPK ; upperCaseBasis ; identityIfPureIDPK }
#         ; statementList = list:{
#             ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
#         }
#     }
#     ; columnMap = map:{
#         ; themeList = list:{ upperCaseBasis }
#         ; statementList = list:{
#             ; if columnName is suffix:_FLAG then bad
#             ; if columnName is suffix:_FLG then notNull
#             ; if columnName is suffix:_FLG then dbType is INTEGER 
#             ; if columnName is suffix:_FLG then classification 
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    #; tableExceptList = list:{}
    #; tableTargetList = list:{}
    #; columnExceptMap = map:{}
    #; isMainSchemaOnly = false
    #
    #; wholeMap = map:{
    #    ; themeList = list:{ uniqueTableAlias ; sameColumnAliasIfSameColumnName }
    #}
    #; tableMap = map:{
    #    ; themeList = list:{ hasPK ; upperCaseBasis ; identityIfPureIDPK }
    #    ; statementList = list:{
    #        ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
    #    }
    #}
    #; columnMap = map:{
    #    ; themeList = list:{ upperCaseBasis }
    #    ; statementList = list:{
    #        ; if columnName is suffix:_FLAG then bad
    #        ; if columnName is suffix:_FLG then notNull
    #        ; if columnName is suffix:_FLG then dbType is INTEGER
    #        ; if columnName is suffix:_FLG then classification
    #    }
    #}
}
# ----------------/
